TEST_01	=	
TEST_02	=	
TEST_03	=	
TEST_04	=	
BLANK =  
UI_Tutorial_01	=	遊び方
UI_Tutorial_02	=	チュートリアル
UI_Tutorial_03	=	レールの上で
UI_Tutorial_04	=	左／右フリックで隣のレールへ移動しよう
UI_Tutorial_05	=	上フリックでジャンプしよう
UI_Tutorial_06	=	光るスイングターゲットをタッチして飛び越えよう
UI_Tutorial_07	=	空中をタッチ＆ホールドでヘリパックを使用しよう
UI_Tutorial_08	=	地面の上で
UI_Tutorial_09	=	左／右フリックで移動しよう
UI_Tutorial_10	=	上フリックでジャンプしよう
UI_Tutorial_11	=	画面をタッチで武器ガラメカ使用しよう
UI_Tutorial_12	=	障害物を撃って先へ進もう
UI_Tutorial_13	=	ランプを撃って使おう
UI_Tutorial_14	=	ポーズ画面で武器ガラメカを変更しよう
UI_Tutorial_15	=	ガラメカの上を通ると使えるようになるよ
UI_Tutorial_16	=	ボルトを集めればアイテムやアップグレードが買えるよ
UI_Tutorial_17	=	ラリタニウムを集めて、PlayStation®3 版ラチェット＆クランク® INTO THE NEXUSと同期させよう
UI_Tutorial_18	=	レアなヒーローボルトを探して続けよう
UI_Tutorial_19	=	テラクノイドを全員解放してRYNOをアンロックしよう
UI_Menu_01	=	スタート
UI_Menu_02	=	メニュー
UI_Menu_03	=	フレンドチャレンジ
UI_Menu_04	=	友達のスコアに挑戦しよう
UI_Menu_05	=	チャレンジを受ける
UI_Menu_06	=	スタート！
UI_Menu_07	=	ポーズする
UI_Menu_08	=	ポーズ中
UI_Menu_09	=	再開する
UI_Menu_10	=	武器を選択する
UI_Menu_11	=	スコア
UI_Menu_12	=	距離
UI_Menu_13	=	ラリタニウム
UI_Menu_14	=	ヒーローボルト
UI_Menu_15	=	ヒーローボルトを使用する
UI_Menu_16	=	セカンドチャンス
UI_Menu_17	=	ショップ
UI_Menu_18	=	プロフィール
UI_Menu_19	=	クレジット
UI_Menu_20	=	ランキング
UI_Menu_21	=	メダル
UI_Menu_22	=	スキルポイント
UI_Menu_23	=	ラリタニウムを同期する
UI_Menu_24	=	"PSN"
UI_Menu_25	=	ネットワーク
UI_Menu_26	=	サインイン
UI_Menu_27	=	ログアウト
UI_Menu_28	=	終了
UI_Menu_29	=	戻る
UI_Menu_30	=	スキルポイント
UI_Menu_31	=	レベル
UI_Menu_32	=	通算
UI_Menu_33	=	ボルトの合計
UI_Menu_34	=	ラリタニウムの合計
UI_Menu_35	=	移動距離の合計
UI_Menu_36	=	解放したテラクノイド
UI_Menu_37	=	１回でのベストスコア
UI_Menu_38	=	ベストスコア
UI_Menu_39	=	最長距離
UI_Menu_40	=	集められたボルト
UI_Menu_41	=	集められたラリタニウム
UI_Menu_42	=	ボルト
UI_Menu_43	=	選択
UI_Menu_44	=	武器ガラメカ
UI_Menu_45	=	武器ガラメカ
UI_Menu_46	=	弾薬
UI_Menu_47	=	価格
UI_Menu_48	=	弾薬を買う
UI_Menu_49	=	ボルトを購入しよう！
UI_Menu_50	=	ボルトを買う
UI_Menu_51	=	弾薬満タン
UI_Menu_52	=	弾薬の価格
UI_Menu_53	=	価格
UI_Menu_54	=	購入する
UI_Menu_55	=	ボルト変換機
UI_Menu_56	=	アップグレード
UI_Menu_57	=	レベル {0}
UI_Menu_58	=	LVL {0}
UI_Menu_59	=	アクシオムシティ
UI_Menu_60	=	テラクノス郊外
UI_Menu_61	=	ポリックス・インダストリーズ
UI_Menu_62	=	武器を購入する
UI_Menu_63	=	武器をアップグレードする
UI_Menu_64	=	ダメージ
UI_Menu_65	=	射程
UI_Menu_66	=	連射速度
UI_Menu_67	=	範囲
UI_Menu_68	=	効果範囲
UI_Menu_69	=	効果範囲
UI_Menu_70	=	拡散
UI_Menu_71	=	シェルタイプ
UI_Menu_72	=	コンストラクトピストル
UI_Menu_73	=	ふつう
UI_Menu_74	=	つよい
UI_Menu_75	=	パワフル
UI_Menu_76	=	命中時に爆発する
UI_Menu_77	=	コンストラクトショットガン
UI_Menu_78	=	ランス
UI_Menu_79	=	敵を貫通します
UI_Menu_80	=	バズブレイド
UI_Menu_81	=	ドゥームブレイド
UI_Menu_82	=	金属
UI_Menu_83	=	最後の命中で爆発します
UI_Menu_84	=	プレデターロケット
UI_Menu_85	=	ファイアバード
UI_Menu_86	=	爆発して何度もダメージを与えます
UI_Menu_87	=	RYNO
UI_Menu_88	=	強力なミサイルと小さな銃の組み合わせ
UI_Menu_89	=	ガラメカ
UI_Menu_90	=	ガラメカを購入する
UI_Menu_91	=	ガラメカをアップグレードする
UI_Menu_92	=	アーマーマグネタイザー
UI_Menu_93	=	一定時間ボルトを引き寄せて集められます
UI_Menu_94	=	距離
UI_Menu_95	=	時間
UI_Menu_96	=	リフレクター
UI_Menu_97	=	シールドを作って攻撃を防ぎ、障害物からのダメージを吸収します
UI_Menu_98	=	強さ
UI_Menu_99	=	{0} ヒット分のダメージを無効にする
UI_Menu_100	=	{0} ヒット分のダメージを無効にする
UI_Menu_101	=	ボルトブースター
UI_Menu_102	=	集めたボルトの数を倍増させます
UI_Menu_103	=	倍率 {0}x
UI_Menu_104	=	ジェットパック
UI_Menu_105	=	無敵状態のときレールや地表の上を高速で移動できます
UI_Menu_106	=	ガラメカ
UI_Menu_107	=	ガラメカを購入する
UI_Menu_108	=	ガラメカをアップグレードする
UI_Menu_109	=	グルーブトロン
UI_Menu_110	=	敵をムリヤリおどらせてスキだらけにしよう！
UI_Menu_111	=	トルネイダー
UI_Menu_112	=	小型トルネードを発射して敵とボルトを巻きこもう！
UI_Menu_113	=	リフトインデューサー
UI_Menu_114	=	ブラックホールを作って近くの敵を吸いこもう！
UI_Menu_115	=	アーマー
UI_Menu_116	=	アーマーを購入する
UI_Menu_117	=	アーマーの強度
UI_Menu_118	=	スキルポイントクリア！
UI_Menu_119	=	新しいスキルポイント
UI_Menu_120	=	メダルがアンロックされました！
UI_Menu_121	=	新しいスキンがアンロックされました！
UI_Menu_122	=	スキンを選択
UI_Menu_123	=	新しいアンロックがありました！
UI_Menu_124	=	新しいリワードがアンロックされました！
UI_Menu_125	=	使用中！
UI_Menu_126	=	軽いアーマー
UI_Menu_127	=	重いアーマー
UI_Menu_128	=	ネクサスアーマー
UI_Menu_129	=	メインメニュー
UI_Menu_130	=	メインメニューへ戻りますか？
UI_Menu_131	=	{0} を購入しますか？
UI_Menu_132	=	{0} をアップグレードしますか？
UI_Menu_133	=	スキン {0} をアンロックしますか？
UI_Menu_134	=	ＯＫ
UI_Menu_135	=	キャンセル
UI_Menu_136	=	ボルトが不足しています
UI_Menu_137	=	おめでとうございます！　テラクノイドを全員救助し、おっそろしく強力な RYNOを手に入れました！
UI_Menu_138	=	この機能をお楽しみいただくには、アカウントにサインインする必要があります
UI_Menu_139	=	ラリタニウムをクロノ金庫でお預かりしました データを送るのに最大で１０分ほどかかる場合があります。
UI_Menu_140	=	ラリタニウムのトランスファーに失敗しました。再度お試しください
UI_Menu_141	=	ラリタニウムの強盗の対策として、グラメルたちはクロノ金庫を開発しました。ゾニーテクノロジーが搭載されていて、クロノ金庫へ貴重品を預けることが可能になります。
UI_Menu_142	=	クロノ金庫
UI_Menu_143	=	ホロフラックス
UI_Menu_144	=	エクトフラックス
UI_Menu_145	=	サーモフラックス
UI_Menu_146	=	アーマーはダメージがあると取れてしまいます
UI_Menu_147	=	ターゲットに向けてとても危険なプレデターミサイルを発射します
UI_Menu_148	=	敵に向けてとても危険なブレードを撃ちます
UI_Menu_149	=	とてもパワフルなブラストを発射します
UI_Menu_150	=	ラチェットの信用できる携帯武器です
UI_Menu_151	=	ｖ
UI_Tutorial_20	=	コントロール
UI_Tutorial_21	=	タッチしてホールドしよう
UI_Tutorial_22	=	タッチしてホールドしよう
UI_Tutorial_23	=	フリックしよう
UI_Tutorial_24	=	集めよう！
UI_Tutorial_25	=	壊そう！
UI_Tutorial_26	=	助けよう！
UI_Tutorial_27	=	ショップから購入しよう
UI_Tutorial_28	=	購入したガラメカはゲーム内にランダムで出現します
UI_Prof_01	=	動き
UI_Prof_02	=	移動距離
UI_Prof_03	=	飛行距離
UI_Prof_04	=	レールを変更した回数
UI_Prof_05	=	スイングショット使用回数
UI_Prof_06	=	ジャンプした回数
UI_Prof_07	=	ダメージ
UI_Prof_08	=	受けたダメージ
UI_Prof_09	=	死んだ回数
UI_Prof_10	=	壊れて死んだ回数
UI_Prof_11	=	落ちて死んだ回数
UI_Prof_12	=	敵が死んだ回数
UI_Prof_13	=	ミッション
UI_Prof_14	=	スコア
UI_Prof_15	=	集めたボルトの数
UI_Prof_16	=	使ったボルトの数
UI_Prof_17	=	集めたヒーローボルトの数
UI_Prof_18	=	使ったヒーローボルトの数
UI_Prof_19	=	集めたラリタニウム
UI_Prof_20	=	貯めたラリタニウム
UI_Prof_21	=	集めたテラクノイド
UI_Prof_22	=	アップグレード
UI_Prof_23	=	武器ガラメカのアップグレード完了
UI_Prof_24	=	コンストラクトピストルアップグレード
UI_Prof_25	=	コンストラクトショットガンアップグレード
UI_Prof_26	=	バズブレイドアップグレード
UI_Prof_27	=	プレデターロケットアップグレード
UI_Prof_28	=	RYNOアップグレード
UI_Prof_29	=	マグネタイザーアップグレード
UI_Prof_30	=	リフレクターアップグレード
UI_Prof_31	=	ジェットパックアップグレード
UI_Prof_32	=	ボルトブースターアップグレード
UI_Prof_33	=	アーマーアップグレード
UI_Prof_34	=	ステージ内
UI_Prof_35	=	拾った回数の合計
UI_Prof_36	=	壊した木箱の数
UI_Prof_37	=	拾ったマグネタイザーの数
UI_Prof_38	=	拾ったリフレクターの数
UI_Prof_39	=	拾ったジェットパックの数
UI_Prof_40	=	拾ったボルトブースターの数
UI_Prof_41	=	ガラメカ
UI_Prof_42	=	使ったガラメカの数
UI_Prof_43	=	使ったグルーブトロンの回数
UI_Prof_44	=	グルーブトロンのアップグレード
UI_Prof_45	=	トルネイダーを使った回数
UI_Prof_46	=	トルネイダーのアップグレード
UI_Prof_47	=	使ったリフトインデューサーの回数
UI_Prof_48	=	リフトインデューサーアップグレード
UI_Prof_49	=	武器
UI_Prof_50	=	ショットの合計
UI_Prof_51	=	ヒットの合計
UI_Prof_52	=	コンストラクトピストルショット
UI_Prof_53	=	コンストラクトピストルヒット
UI_Prof_54	=	コンストラクトピストルキル
UI_Prof_55	=	コンストラクトショットガンショット
UI_Prof_56	=	コンストラクトショットガンヒット
UI_Prof_57	=	コンストラクトショットガンキル
UI_Prof_58	=	バズブレイドショット
UI_Prof_59	=	バズブレイドヒット
UI_Prof_60	=	バズブレイドキル
UI_Prof_61	=	プレデターロケットショット
UI_Prof_62	=	プレデターロケットヒット
UI_Prof_63	=	プレデターロケットキル
UI_Prof_64	=	RYNO ショット
UI_Prof_65	=	RYNO ヒット
UI_Prof_66	=	RYNO キル
UI_Prof_67	=	敵
UI_Prof_68	=	倒した敵の合計
UI_Prof_69	=	空中で倒した敵の数
UI_Prof_70	=	地面で倒した敵の数
UI_Prof_71	=	踊っていた敵を倒した数
UI_Prof_72	=	倒したボスの数
UI_Prof_73	=	倒したブリーガスの昆虫の数
UI_Prof_74	=	倒した悪党の数
UI_Prof_75	=	倒したセルリアンの虫の数
UI_Prof_76	=	倒したセキュリティー・ボットの合計
UI_Prof_77	=	倒したサーモスプリッタ―の数
UI_Prof_78	=	倒したプロトガードの数
UI_Prof_79	=	プローグ姉弟を倒した
UI_Menu_152	=	サインインＩＤ
UI_Menu_153	=	(E-mail アドレス)
UI_Menu_154	=	パスワード
UI_Menu_155	=	サインイン
UI_Menu_156	=	装備する
UI_Menu_157	=	サインインに成功しました。メインメニューよりラリタニウムを同期してください。
UI_Menu_158	=	サインインに失敗しました。ウェブブラウザーからPlayStation®Networkにサインインが可能かどうか確認をしてください。
UI_Menu_159	=	負けました！
UI_Menu_160	=	勝ちました！
UI_Menu_161	=	サインイン中です。しばらくお待ちください。
UI_Menu_162	=	命中率
UI_Menu_163	=	タマ切れ！
UI_Menu_164	=	サインインしますか？
UI_Menu_165	=	この機能をお楽しみいただくには、 Game Center アカウントにログインする必要があります
UI_Menu_166	=	この機能をお楽しみいただくには、 Google Play アカウントにログインする必要があります
UI_Menu_167	=	はい
UI_Menu_168	=	いいえ
UI_Menu_169	=	Sony Entertainment Network
UI_Menu_170	=	©
UI_Menu_171	=	®
UI_Menu_172	=	{0} 個のラリタニウムが入った小さな木箱
UI_Menu_173	=	{0} 個のラリタニウムが入った中ぐらいの木箱
UI_Menu_174	=	{0} 個のラリタニウムが入った大きな木箱
UI_Menu_175	=	タップしよう！
UI_Menu_176	=	撃て！
UI_Menu_177	=	上にフリックして、ホールドしよう！
UI_Menu_178	=	フリックしよう！
UI_Menu_179	=	上にフリックしよう！
UI_Menu_180	=	情報
UI_Menu_181	=	ストア
UI_Menu_182	=	もう１回やってみよう！
UI_Menu_183	=	ミッションの成績
UI_Menu_184	=	やめる
UI_Menu_185	=	つづける
UI_Menu_186	=	新たなベストスコア！
UI_Menu_187	=	接続できるネットワークがありません
UI_Menu_188	=	エラー：　サービスを利用できません
UI_Menu_189	=	ネットに接続していないか、ストアが稼働していません！
UI_Tutorial_29	=	コンストラクトピストル：　タッチ、またはホールドして発射
UI_Tutorial_30	=	コンストラクトショットガン：　タッチして発射するか、タッチしてホールドし発射範囲を広めてから発射する。
UI_Tutorial_31	=	バズブレイド：　タッチして発射、タップしてホールドし自動発射するよ。敵襲撃後に撃ったブレードがまだ残っていたら、次の敵に移動するよ。
UI_Tutorial_32	=	プレデターロケット：　タッチして発射するか、ホールドして敵の上をフリックし、最大４匹までロックオンできるよ。ミサイルに向けて放そう
UI_Tutorial_33	=	RYNO：　タッチして一発ずつ発射するか、タッチしｔホールドし、続けて発射する
UI_Tutorial_34	=	ガラメカ：　ガラメカの上を走り、ガラメカを装備しよう。ガラメカのボタンをタッチして選択しよう。新しいガラメカの上を走れば、今装備しているガラメカと交換できるよ
UI_Tutorial_35	=	ジャンプパッドに乗れば大ジャンプでガケを飛びこえられる
UI_Menu_190	=	デカケツ親父
UI_Menu_191	=	クォーク
UI_Menu_192	=	スマッグラー
UI_Menu_193	=	タルウィン
UI_Menu_194	=	３つのスキルポイントチャレンジをクリアしてヒーローボルトをゲットしろ！
UI_Tutorial_36	=	ゲームオーバーになってもヒーローボルトを使えば復活できるぞ！
UI_Store_Desc	=	『ラチェット＆クランク® Before the Nexus』 は人気ゲーム「ラチェット＆クランク」シリーズをモチーフにした楽しい”奥スクロール”ゲームです。ヴェンドラとネフティンのプローグ姉弟や、なつかしい”サッグ商会”などいろんな敵をやっつけながら進みましょう！　グラインドレールをとびうつって障害物をよけながらボルトをあつめ、ガラメカやアーマーをアップグレード！　あつめたラリタニウムはSony Entertainment Networkアカウントを使ってPS3用の新作 『ラチェット＆クランク® INTO THE NEXUS』に移動できます。
UI_Feature_01	=	新作ゲーム『ラチェット＆クランク® INTO THE NEXUS』のキャラクターが登場
UI_Feature_02	=	『ラチェット＆クランク® Before the Nexus』 であつめたラリタニウムはPS3用ソフト 『ラチェット＆クランク® INTO THE NEXUS』に同期できます
UI_Feature_03	=	走ってすべってどこまでも！　グラインドレールをとびうつって障害物をよけろ！
UI_Feature_04	=	「ラチェット＆クランク」シリーズでおなじみの人気ガラメカを使いこなせ！　バズブレイド、プレデターロケット、RYNOなどが登場するぞ
UI_Feature_05	=	あつめたボルトでガラメカを購入すればさらに楽しい！　トルネイダーで敵の動きをジャマしたり、グルーブトロンでムリヤリおどらせたり、やりたい放題だ！
UI_Menu_195	=	利用規約
UI_Menu_196	=	ゲームを終了しますか？
UI_Menu_197	=	ロード中…
UI_Menu_198	=	プライバシーポリシー
UI_Menu_199	=	法的情報
UI_Menu_200	=	ライセンス
UI_Menu_201	=	ボルトが入った大きな木箱
UI_Menu_202	=	ボルトが入った中ぐらいの木箱
UI_Menu_203	=	ボルトが入った小さな木箱
AC_01_Name	=	ジェット
AC_01_Text	=	ジェットパックを {0} 回使う
AC_02_Name	=	金袋
AC_02_Text	=	{0} 個のボルトを使う
AC_03_Name	=	同期中
AC_03_Text	=	ラリタニウムを同期する
AC_04_Name	=	過保護
AC_04_Text	=	すべてのアーマーを購入する
AC_05_Name	=	解放者
AC_05_Text	=	テラクノイドを {0} 匹解放する
AC_06_Name	=	長距離走
AC_06_Text	=	{0}m 移動する
AC_07_Name	=	雨の日
AC_07_Text	=	{0} 個のボルトを集める
AC_08_Name	=	そうレアでもない
AC_08_Text	=	ラリタニウムを {0}個集める
AC_09_Name	=	ぶっ壊し屋
AC_09_Text	=	箱{0}個壊す
AC_10_Name	=	ボスだね！
AC_10_Text	=	プローグ姉弟を倒そう
AC_11_Name	=	だれ？
AC_11_Text	=	クレジットを見る
AC_12_Name	=	グルーヴィー
AC_12_Text	=	グルーブトロンを {0} 回使う　
AC_13_Name	=	強風注意
AC_13_Text	=	トルネイダーを {0} 回使う
AC_14_Name	=	宇宙の神秘
AC_14_Text	=	リフトインデューサーを {0} 回使う
AC_15_Name	=	完全武装
AC_15_Text	=	すべての武器ガラメカのアップグレードを完了する
AC_16_Name	=	対空防衛
AC_16_Text	=	飛んでいる敵を {0}匹倒す
AC_17_Name	=	陸上防衛
AC_17_Text	=	地上の敵を {0} 匹倒す
AC_18_Name	=	メカマニア
AC_18_Text	=	すべてのガラメカを購入する
AC_19_Name	=	ブルドーザー
AC_19_Text	=	障害物を {0} 個壊す
AC_20_Name	=	秘密の武器
AC_20_Text	=	RYNOで敵を {0} 匹殺す
AC_21_Name	=	アップグレードマニア
AC_21_Text	=	すべてのガラメカのアップグレードを完了する
SP_W_01	=	ピストル１発で {0} 体の敵を倒す
SP_W_02	=	ショットガン１発で {0} 体の敵を倒す
SP_W_03	=	バズブレイドで {0} 体の悪党を倒す
SP_W_04	=	プレデター１発で {0} 体の敵を倒す
SP_W_05	=	１回のプレイでピストルを {0} 回リロードする
SP_W_06	=	プローグ姉弟をショットガンで倒す
SP_W_07	=	プローグ姉弟をプレデターで倒す
SP_W_08	=	プローグ姉弟をバズブレイドで倒す
SP_W_09	=	プローグ姉弟をRYNOで倒す
SP_W_10	=	箱を {0} 個撃つ
SP_W_11	=	踊っている敵を {0} 匹倒す 
SP_W_12	=	１つのジェットパックで敵を  {0} 匹倒す
SP_W_13	=	１つのトルネイダーで敵を {0} 匹倒す
SP_W_14	=	１つのリフトインデューサーで敵を {0} 匹倒す
SP_W_15	=	１つのグルーブトロンで敵を {0} 匹倒す
SP_G_01	=	１回のプレイでトルネイダーを {0} 回使用する
SP_G_02	=	１回のプレイでリフトインデューサーを {0} 回使用する
SP_G_03	=	１回のプレイでグルーブトロンを {0} 回使用する
SP_G_04	=	撃たれないでリフレクターを使用する
SP_G_05	=	１回のプレイでジェットパックを {0} 回使用する
SP_G_06	=	１回のプレイでボルトブースターを {0} 回使用する
SP_G_07	=	１回のプレイでリフレクターを {0} 回使用する
SP_G_08	=	１回のプレイでアーマーマグネタイザーを {0} 回使用する
SP_G_09	=	リフレクターで {0} つのオブジェクトを\n壊しながら突き抜ける
SP_G_10	=	リフレクターを使って、敵から {0} 回攻撃を受ける
SP_G_11	=	トルネイダーで {0} 個のボルトを集める
SP_G_12	=	アーマーマグネタイザーで {0} 個のボルトを集める
SP_T_01	=	200メートル以内に {0} 回レールを変更する 
SP_T_02	=	真ん中のレールで {0} メートル進む
SP_T_03	=	左のレールで {0} メートル進む
SP_T_04	=	右のレールで {0} メートル進む
SP_T_05	=	{0} メートル移動する
SP_T_06	=	{0} 個のボルトを集める　
SP_T_07	=	{0} ポイント集める
SP_T_08	=	ボルトを集めないで {0} メートル移動する
SP_T_09	=	{0} 個のガラメカを集める
SP_T_10	=	１回のプレイでヒーローボルトを {0} 回使う 　
SP_T_11	=	１回のプレイでラリタニウムを {0} 個ゲットする
SP_T_12	=	ダメージを受けずに {0} メートル移動する 
SP_T_13	=	スイングショットを使う
SP_T_14	=	テラクノイドを解放する
SP_Talwyn	=	いい、ラチェット？　スキルポイントをクリアすればボルトにボーナスがつくわよ！
SP_Qwark	=	本当のヒーローならスキルポイントをクリアできるはずさ。　こまったらボクのアシスタントに連絡してねー！
SP_Smuggler	=	よう！　スキルポイントをクリアできるのか、見せてもらうぜえ…
SP_Plumber	=	しってるかなあ、おんしら！　スキルポイントをクリアすれば、ボルトがたーくさんもらえるんさあねー！
RCN_MOBILE_FMV_001	=	「ストーン・ストーンフィールドです。最新のポララ銀河ニュースをお伝えします。まずは、フリーバー・スナットルブラストが姿を消すという何とも不思議なニュースです。」
RCN_MOBILE_FMV_002	=	「ポリックス・インダストリーズで働くフリーバーは、キャプテン・クォークのホロコミックマーケットに参加するため仕事をさぼったと考えられていました。」
RCN_MOBILE_FMV_003	=	「しかし、ただいま入った情報によりますと、フリーバーは、ポリックス・インダストリーズで発生した盗難事件の容疑者、ヴェンドラとネフティンのプローグ姉弟にさらわれたようです」
RCN_MOBILE_FMV_004	=	「次のターゲットは、ＣＥＯのポリックスや同僚のテラクノイドもかもしれませんね？」
RCN_MOBILE_FMV_005	=	「続報は11時のニュースでお届けします」
UI_CREDITS_01	=	Music composed by David Bergeaud
UI_CREDITS_02	=	Groovitron music composed by Brian DiLucente
